<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KRIS CV</title>
</head>
<body>  
    <h1>Кристина !</h1>
    <p> <em>Cтудентка</em> <strong>ВГЛТУ</strong> </p>
    <p> Ну  шо ,  люблю волейбол  , инстик и бездельничать </p>

    <hr>

    <h2> Мои социальные сети</h2>
    <ul>
        <li><a href="https://instagram.com/Kris_olhovskaya" target="_blank">instagram</a></li>
        <li> Lorem ipsum dolor sit.</li>
        <li> Lorem ipsum.</li>
    </ul>

    <video width="600" muted loop controls autoplay src="./assets/files/video.mp4"></video>
    
</body>
</html>
